* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  overflow-x: hidden;
  font-family: "Nunito Sans", Arial, sans-serif;
}
body{
    background-color: #ede8f5;

}
header {
  display: flex;
  height: 80px;
  justify-content: space-around;
  width: 100vw;
  align-items: center;
}

#logo {
  color: white;
  font-size: 28px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

header span button {
  background-color: #1b9ce3;
  color: white;
  height: 40px;
  width: 225px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
}

nav {
  display: flex;
  height: 70px;
  background-color: #0d1128;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding-right: 100px;
  padding-left: 100px;
}

.text-white {
  color: white;
}

#nav-items {
  display: flex;
  column-gap: 50px;
  color: white;
  justify-content: space-between;
}

#nav-items a:hover {
  background-color: #ddd;
  color: black;
}

.features-clip-art:hover {
  background-color: #1b9ce3;
  color: white;
}

#nav-search {
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding-left: 10px;
  border: 1px solid #ccc;
}

#hero {
  background-image: url(../images/bg_1.jpg);
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: flex-start;
  justify-content: center;
  padding-left: 100px;
  color: #1b9ce3;
  font-size: xx-large;
  text-align: center;
}

#hero-btn {
  background-color: #1b9ce3;
  color: white;
  height: 50px;
  width: 130px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
  margin-left: 40%;
}

#overlay {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.2);
}
#features {
  display: flex;
  gap: 20px;
  margin: 112px 205px 112px 190px;
}

#feature-main {
  color: #233e62;
  height: 775px;
  width: 665px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}

#feature-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#image-feature {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 650px;
  width: 445px;
  text-align: justify;
  padding: 20px;
  border: 4px solid #d1ebf9;
}

img {
  height: 300px;
}

#image-feature button {
  background-color: #1b9ce3;
  color: white;
  height: 50px;
  width: 130px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
}
.features-clip-art {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: #f0f9fd;
  clip-path: polygon(67% 0%, 100% 25%, 100% 99%, 0% 100%, 0% 0%);
  height: 270px;
  width: 240px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
}
.features-clip-art h3 {
  color: #233e62;
}
#after-ft {
  width: 100vw;
  height: 185px;
  background-image: url(../images/bg_3.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
  text-align: center;
}
#after-ft h3 {
  color: #1b9ce3;
  font-size: 32px;
  width: 50%;
  margin: auto;
  height: 40px;
  padding-top: 60px;
}

#after-ft-after {
  display: flex;
  justify-content: space-between;
  width: 1110px;
  height: 160px;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 120px;
  margin-top: -100px;
  align-items: center;
  background-color: white;
}

#after-ft-after hr {
  height: 2px;
  width: 30px;
  background-color: #1b9ce3;
  color: #1b9ce3;
}

#after-ft-after div {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 15px;
}

#best-services {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 1140px;
  height: 744px;
  margin-left: 189px;
  margin-right: 189px;
  text-align: center;
}
#best-services h4 {
  width: 730px;
  height: 51px;
}

#best-services span {
  width: 730px;
  height: 57px;
}
#service-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0;
}

.service-item-card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height: 270px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-item-card:hover {
  background-color: #f0f9fd;
  color: #233e62;
}
.sic-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin: auto;
}
.sic-info h3 {
  font-size: 20px;
}

.sic-info p {
  font-size: 16px;
}

#after-services {
  display: flex;
  width: 100vw;
  height: 185px;
  background-image: url(../images/bg_1.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

#after-services h3 {
  color: #1b9ce3;
  font-size: 32px;
}

#after-services button {
  background-color: white;
  color: #1b9ce3;
  height: 50px;
  width: 250px;
  border-radius: 20px;
  font-size: 18px;
}

#recent-projects {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

#project-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.project-gallery-card img {
  width: 379px;
  height: 300px;
}

footer {
  background-color: #232323;
  height: 660px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer-items {
  display: flex;
  height: 492px;
  color: #ffffff;
  justify-content: space-around;
  margin-left: 190px;
  margin-right: 190px;
  padding-top: 84px;
}

#questions {
  display: flex;
  flex-direction: column;
  width: 285px;
}

#questions h3 {
  margin-bottom: 40px;
}
#blog {
  display: flex;
  flex-direction: column;
}

#blog h3 {
  margin-bottom: 40px;
}
.blog-item {
  display: flex;
  gap: 20px;
  padding: 10px;
}
.blog-item img {
  width: 80px;
  height: 60px;
}

.blog-item-info a {
  font-size: 14px;
  text-align: left;
  line-height: 25.2px;
  color: #808080;
  justify-content: center;
  
}

.blog-item-info a:hover {
  color: #1b9ce3;
}
.blog-item-comment {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #808080;
}

.blog-item-comment p {
  display: flex;
  gap: 10px;
}
#links {
  display: flex;
  flex-direction: column;
  width: 285px;
  text-align: left;
}

#links h3 {
  margin-bottom: 40px;
}
.arr {
  color: white;
}
#links a {
  color: #808080;
  margin-bottom: 5px;
}

#links a:hover {
  color: #ffffff;
}

#subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 285px;
}

#subscribe h3 {
  margin-bottom: 40px;
}

#subscribe button {
  color: #ffffff;
  background-color: #808080;
  height: 40px;
}
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #808080;
}
footer hr {
  background-color: #808080;
  color: #808080;
  width: 550px;
  height: 1px;
}
#copyright {
  margin: 5px;
  color: #808080;
}
